{
  "name": "تطبيق صالح للتداول",
  "short_name": "تداول صالح",
  "description": "إدارة رأس المال وسجل الصفحات والانضباط في التداول",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait-primary",
  "theme_color": "#060b13",
  "background_color": "#060b13",
  "categories": ["finance", "productivity"],
  "icons": [
    {"src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
